void SW_{Name}(DATA_T I[{Input_channel}][{Input_width}][{Input_height}], DATA_T O[{Output_channel}][{Output_width}][{Output_height}])
{{
	int m, x, y, i, j,k;
	int top = {top};
	int bottom = {bottom};
	int left = {left};
	int right = {right};
    i=0;
	for (m = 0; m < {Output_channel}; m++) {{
	    j=0;
		for (x = 0+left; x < {Input_width}-right; x++) {{
		    k=0;
			for (y = 0+top; y < {Input_height}-bottom; y++) {{
                O[i][j][k] = I[m][x][y];
                k++;
			}}
			j++;
		}}
		i++;
	}}
}}