void SW_{Name}(DATA_T I[{Input_channel}][{Input_width}][{Input_height}], DATA_T O[{Output_channel}][{Output_width}][{Output_height}], DATA_T W1[{Input_channel}][{Filter_width}][{Filter_height}], DATA_T W2[{Output_channel}][{Input_channel}]) {{
	int m, x, y, i, j, k;
	DATA_T ifm, ofm;
    int p = ({Stride_width} *({Output_width} - 1) - {Input_width} + {Filter_width})/2;
	for (m = 0; m<{Input_channel}; m++) {{
		for (x = 0; x<{Input_width}; x++) {{
			for (y = 0; y<{Input_height}; y++) {{
				ofm = 0;

				for (i = 0; i<{Filter_width}; i++) {{
					for (j = 0; j<{Filter_height}; j++) {{
						if (x*{Stride_width} + i < {Input_width} + p && y*{Stride_height} + j < {Input_height} + p && x*{Stride_width} + i -p >= 0 && y*{Stride_height} + j -p >= 0) {{
                            ifm = I[m][x*{Stride_width} + i - p][y*{Stride_height} + j -p];
						}}
						else {{
							ifm = 0; // zero padding
						}}
						ofm = ofm + ifm * W1[m][i][j];
					}}
				}}
				I[m][x][y] = ofm;
			}}
		}}
	}}

	for(m=0;m<{Output_channel};m++){{
        for(i=0;i<{Input_width};i++){{
            for(j=0;j<{Input_height};i++){{
                ofm=0;
                for(k=0;k<{Input_channel};k++){{
	                ofm+=I[k][i][j]*W2[m][k];
	            }}
                O[m][i][j]=ofm;
	        }}
	    }}
	}}

}}
