void SW_{Name}(DATA_T I[{Input_channel}], DATA_T O[{Output_channel}], DATA_T W[{Output_channel}][{Input_channel}], DATA_T B[{Output_channel}])
{{
    //Dense
	int m, c;
	DATA_T maximum = 0;

	for(m=0; m<{Output_channel}; m++){{
        O[m] = B[m];
		for (c = 0; c < {Input_channel}; c++){{
			O[m] += W[m][c] * I[c];
        }}
    }}
    //Find max
    for (m = 0; m < {Output_channel}; m++){{
		if(maximum<O[m])
		    maximum=O[m];
    }}
    //One hot key
    for (m = 0; m < {Output_channel}; m++){{
	    if(maximum!=O[m])
	        O[m]=0;
	    else
	        O[m]=1;
    }}
}}