void SW_{Name}(DATA_T I[{Input_channel}], DATA_T O[{Output_channel}], DATA_T W[{Output_channel}][{Input_channel}])
{{
    //Dense
	int m, c;
	DATA_T denom=0;
	DATA_T maximum;
	for(m=0; m<{Output_channel}; m++){{
        O[m] = 0;
		for (c = 0; c < {Input_channel}; c++){{
			O[m] += W[m][c] * I[c];
         }}
        denom+=O[m];

    }}
    //Softmax

    maximum=O[0]/denom;
    for (m = 0; m < {Output_channel}; m++){{
		O[m]=O[m]/denom;
		if(maximum<O[m])
		    maximum=O[m];
    }}

    for (m = 0; m < {Output_channel}; m++){{
	    if(maximum!=O[m])
	        O[m]=0;
	    else
	        O[m]=1;
    }}
}}