void HW_{Name}(hls::stream<DATA_T> &I1_strm, hls::stream<DATA_T> &I2_strm, hls::stream<DATA_T> &O1_strm, hls::stream<DATA_T> &O2_strm) {{
#pragma HLS INLINE
	int m, x, y;
	DATA_T ifm;
	HW_{Name}_x_loop_1: for (x = 0; x < {Input_width}; x++) {{
	    HW_{Name}_y_loop_1: for (y = 0; y < {Input_height}; y++) {{
	    	HW_{Name}_m_loop_1: for (m = 0; m < {Output_channel}; m++) {{
				ifm = I1_strm.read();
				ifm = ifm + I2_strm.read();
				O1_strm.write(ifm);
				O2_strm.write(ifm);
			}}
		}}
	}}
}}
