void HW_{Name}(hls::stream<DATA_T> &I_strm, hls::stream<DATA_T> &O_strm) {{
#pragma HLS INLINE
	int i, j, m;
	DATA_T ifm;
	HW_{Name}_i_loop: for (i = 0; i < {Input_width}; i++) {{
		HW_{Name}_j_loop: for (j = 0; j < {Input_height}; j++) {{
			HW_{Name}_m_loop: for (m = 0; m < {Input_channel}; m++) {{
				if (i > {Padding_size} - 1 && j > {Padding_size} - 1 && i < {Input_width} + {Padding_size}  && j < {Input_height} + {Padding_size})){{
				    ifm = I_strm.read();
				    O_strm.write(ifm);
				}}
				else {{ //zero padding
					O_strm.write(0);}}
			}}
		}}
	}}
}}