void SW_{Name}(DATA_T I[{Input_channel}][{Input_width}][{Input_height}], DATA_T O[{Output_channel}][{Output_width}][{Output_height}])
{{
	int m, x, y, i, j;
	DATA_T sum;
	int p = ({Stride_width}*({Output_width}-1) - {Input_width} + {Pool_width})/2;
    DATA_T div;
	for (m = 0; m<{Output_channel}; m++) {{
		for (x = 0; x<{Output_width}; x++) {{
			for (y = 0; y<{Output_height}; y++) {{
                sum = (DATA_T)0;
                if(x!=0 && x!={Output_width}-1 && y!=0 && y!={Output_height}-1)
                    div = 9;
                else if((x==0 || x=={Output_width}-1) && (y==0 || y=={Output_height}-1))
                    div = 4;
                else
                    div = 6;
				for (i = 0; i<{Pool_width}; i++) {{
					for (j = 0; j<{Pool_height}; j++) {{

						if (x + i < {Input_width} + p && y + j < {Input_height} + p && x + i -p >= 0 && y + j -p >= 0)
						    sum += I[m][x*{Stride_width} + i -p][y*{Stride_height} + j -p];
					}}
				}}
				O[m][x][y] = sum/div;
			}}
		}}
	}}
}}