fprintf(o_stream,"%s","$Name : [[");
for (k = 0; k <  $Output_channel ; k++) {
	fprintf(o_stream,"%s","[");
	for (x = 0; x < $Output_width ; x++) {
		fprintf(o_stream,"%s","[");
		for(y = 0; y < $Output_height ; y++) {
			fprintf(o_stream,"%.f ",O${line_number}_SW[k][x][y]);
			fprintf(c_num,"%.f ",O${line_number}_SW[k][x][y]);
		}
		if(x != $Output_width -1 )
			fprintf(o_stream,"%s","]\n   ");
		else
			fprintf(o_stream,"%s","]");
	}
	if(k != $Output_channel -1 )
		fprintf(o_stream,"%s","]\n\n  ");
}
fprintf(o_stream,"%s","]]]\n\n");

