void SW_{Name}(DATA_T I[{Input_channel}][{Input_width}][{Input_height}], DATA_T O[{Output_channel}][{Output_width}][{Output_height}], DATA_T W[4][{Output_channel}]) {{
	int m, x, y;
	DATA_T epsilon = {epsilon};

    for (m = 0; m < {Input_channel}; m++){{
        DATA_T gamma = W[0][m];
        DATA_T beta = W[1][m];
        DATA_T mean = W[2][m];
        DATA_T var = W[3][m];

		for (x = 0; x < {Input_width}; x++){{
			for (y = 0; y < {Input_height}; y++){{
				O[m][x][y] = ((gamma * (I[m][x][y]-mean))/sqrt(var+epsilon)) + beta;
			}}
		}}
	}}
}}