void SW_{Name}(DATA_T I[{Input_channel}][{Input_width}][{Input_height}],DATA_T O[{Output_channel}][{Output_width}][{Output_height}]) {{
	int m, x, y, i, j;
	for (m = 0; m < {Output_channel}; m++) {{
		for (x = 0; x < {Output_width}; x++) {{
			for (y = 0; y < {Output_height}; y++) {{
				O[m][x][y] = 0;
			}}
		}}
	}}
	for (m = 0; m < {Input_channel}; m++) {{
		for (x = 0; x < {Input_width}; x++) {{
			for (y = 0; y < {Input_height}; y++) {{
				O[m][x+ {Padding_size}][y+ {Padding_size}] = I[m][x][y];
			}}
		}}
	}}
}}