void SW_{Name}(DATA_T I1[{Input_channel1}][{Output_width}][{Output_height}], DATA_T I2[{Input_channel2}][{Output_width}][{Output_height}], DATA_T I3[{Input_channel3}][{Output_width}][{Output_height}], DATA_T I4[{Input_channel4}][{Output_width}][{Output_height}], DATA_T O[{Output_channel}][{Output_width}][{Output_height}]) {{
	int x, y, k;
	int ch=0;
	
	for (x = 0; x < {Output_width}; x++) {{
		for(y = 0; y < {Output_height}; y++) {{
			ch=0;
			for(k = ch; k < ch+{Input_channel1}; k++){{
				O[x][y][k] = I1[x][y][k];
			}}
			ch+={Input_channel1};
			for(k = ch; k < ch+{Input_channel2}; k++){{
				O[x][y][k] = I2[x][y][k-ch];
			}}
			ch+={Input_channel2};
			for(k = ch; k < ch+{Input_channel3}; k++){{
				O[x][y][k] = I3[x][y][k-ch];
			}}
			ch+={Input_channel3};
			for(k = ch; k < ch+{Input_channel4}; k++){{
				O[x][y][k] = I4[x][y][k-ch];
			}}
		}}
	}}

}}