void SW_{Name}(DATA_T I[{Input_channel}], DATA_T O[{Output_channel}], DATA_T W[{Output_channel}][{Input_channel}]{comment_begin})
{{
    //Dense
	int m, c;    
	DATA_T denom = 0;
	for(m=0; m<{Output_channel}; m++){{
        O[m] = 0;
		for (c = 0; c < {Input_channel}; c++){{
			O[m] += W[m][c] * I[c];
         }}
        denom += O[m]; //Sum of Output
    }}
    //Softmax
    float max = 0;
	for (m = 0; m < {Output_channel}; m++)
		if(O[m]>max)
          max = O[m];
        
     for (m = 0; m < {Output_channel}; m++){{
		if(O[m] != max)
          O[m] = 0;
        else
          O[m] = 1;}

/*
	for (m = 0; m < {Output_channel}; m++)
		O[m] = O[m] / denom; 
*/

}}